spring.datasource.url=jdbc:postgresql://localhost:5432/notification_bot
spring.datasource.username=notificationBot
spring.datasource.password=MyNB31s7t23

telegram.bot.token=6311203160:AAGB3fg-nPvM4Dlb-uLy26wgDJGsDcQTS94

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
